<unk> 0
af_za 1
am_et 2
ar_eg 3
as_in 4
ast_es 5
az_az 6
be_by 7
bg_bg 8
bn_in 9
bs_ba 10
ca_es 11
ceb_ph 12
ckb_iq 13
cmn_hans_cn 14
cs_cz 15
cy_gb 16
da_dk 17
de_de 18
el_gr 19
en_uk 20
en_us 21
es_419 22
et_ee 23
fa_ir 24
ff_sn 25
fi_fi 26
fil_ph 27
fr_fr 28
ga_ie 29
gl_es 30
gu_in 31
ha_ng 32
he_il 33
hi_in 34
hr_hr 35
hu_hu 36
hy_am 37
id_id 38
ig_ng 39
is_is 40
it_it 41
ja_jp 42
jv_id 43
ka_ge 44
kam_ke 45
kea_cv 46
kk_kz 47
km_kh 48
kn_in 49
ko_kr 50
ky_kg 51
lb_lu 52
lg_ug 53
ln_cd 54
lo_la 55
lt_lt 56
luo_ke 57
lv_lv 58
mi_nz 59
mk_mk 60
ml_in 61
mn_mn 62
mr_in 63
ms_my 64
mt_mt 65
my_mm 66
nb_no 67
ne_np 68
nl_nl 69
nso_za 70
ny_mw 71
oc_fr 72
om_et 73
or_in 74
pa_in 75
pl_pl 76
ps_af 77
pt_br 78
ro_ro 79
ru_ru 80
sd_in 81
sk_sk 82
sl_si 83
sn_zw 84
so_so 85
sr_rs 86
sv_se 87
sw_ke 88
ta_in 89
te_in 90
tg_tj 91
th_th 92
tr_tr 93
uk_ua 94
umb_ao 95
ur_pk 96
uz_uz 97
vi_vn 98
wo_sn 99
xh_za 100
yo_ng 101
yue_hant_hk 102
zu_za 103
